('C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\build\\build\\demo\\demo.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\build\\build\\demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('demo',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\demo.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\build\\build\\demo\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('ezsgame\\__pycache__\\styles.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\__pycache__\\styles.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\.git\\COMMIT_EDITMSG',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('ezsgame\\__pycache__\\global_data.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\__pycache__\\global_data.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\assets\\img\\icon.jpg',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\assets\\img\\icon.jpg',
   'DATA'),
  ('ezsgame\\extras.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extras.py',
   'DATA'),
  ('ezsgame\\__init__.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\__init__.py',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\components.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\__pycache__\\components.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\.git\\objects\\2f\\ecafd4770d3a4d062b13b0c16a9fd00289a088',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\2f\\ecafd4770d3a4d062b13b0c16a9fd00289a088',
   'DATA'),
  ('ezsgame\\extra\\hot_reload.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\hot_reload.py',
   'DATA'),
  ('ezsgame\\.git\\objects\\c7\\1f48efcb6741282c698d3857ff495de062f658',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\c7\\1f48efcb6741282c698d3857ff495de062f658',
   'DATA'),
  ('ezsgame\\.git\\objects\\99\\2d569ae3fa764cc9d46afa5250b74a5777c2c1',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\99\\2d569ae3fa764cc9d46afa5250b74a5777c2c1',
   'DATA'),
  ('ezsgame\\__pycache__\\base.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\__pycache__\\base.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\styles_resolver.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\styles_resolver.py',
   'DATA'),
  ('ezsgame\\funcs.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\funcs.py',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\scenes.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\__pycache__\\scenes.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\.git\\objects\\97\\dc4d33f164c59c1ffad29890194acb79115e2e',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\97\\dc4d33f164c59c1ffad29890194acb79115e2e',
   'DATA'),
  ('ezsgame\\.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('ezsgame\\.git\\objects\\a4\\4397857237cb7307b6a1b64bd77345516072f9',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\a4\\4397857237cb7307b6a1b64bd77345516072f9',
   'DATA'),
  ('ezsgame\\extra\\components.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\components.py',
   'DATA'),
  ('ezsgame\\.git\\objects\\a0\\d099dc805115da28d9bc43544bfd706003f320',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\a0\\d099dc805115da28d9bc43544bfd706003f320',
   'DATA'),
  ('ezsgame\\.git\\objects\\15\\16b282d09f76564f5ef6032f08b1ab059294ff',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\15\\16b282d09f76564f5ef6032f08b1ab059294ff',
   'DATA'),
  ('ezsgame\\.git\\objects\\58\\1cd6fc5e7eb8c006c8a2643b750a82b71e5e9b',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\58\\1cd6fc5e7eb8c006c8a2643b750a82b71e5e9b',
   'DATA'),
  ('ezsgame\\extra\\require.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\require.py',
   'DATA'),
  ('ezsgame\\.git\\objects\\15\\dabf53907db20bf6799b372c2d794bc0e9c4a9',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\15\\dabf53907db20bf6799b372c2d794bc0e9c4a9',
   'DATA'),
  ('ezsgame\\.git\\hooks\\push-to-checkout.sample',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('ezsgame\\.git\\hooks\\commit-msg.sample',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('ezsgame\\.git\\hooks\\pre-receive.sample',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\_sintax_tokens.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\__pycache__\\_sintax_tokens.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\controller.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\__pycache__\\controller.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\.git\\hooks\\pre-merge-commit.sample',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('ezsgame\\.git\\objects\\4a\\791d0e48167e22ef4c9276db032f4455b1aabd',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\4a\\791d0e48167e22ef4c9276db032f4455b1aabd',
   'DATA'),
  ('ezsgame\\README.md',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\README.md',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\require.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\__pycache__\\require.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\.git\\HEAD',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\HEAD',
   'DATA'),
  ('ezsgame\\.git\\objects\\59\\f3573d8db701773847ff1aa96417c8c63b857e',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\59\\f3573d8db701773847ff1aa96417c8c63b857e',
   'DATA'),
  ('ezsgame\\.git\\objects\\f0\\91f66ee915ce3a4f1337b21d9eb95b20b36e0f',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\f0\\91f66ee915ce3a4f1337b21d9eb95b20b36e0f',
   'DATA'),
  ('ezsgame\\extra\\scenes.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\scenes.py',
   'DATA'),
  ('ezsgame\\.git\\objects\\0d\\9b5c51ad16fb31330063d417c4ab9189e1edad',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\0d\\9b5c51ad16fb31330063d417c4ab9189e1edad',
   'DATA'),
  ('ezsgame\\__pycache__\\basics.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\__pycache__\\basics.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\.git\\objects\\30\\d63534f11646380d7bf7b418251afaa6127b88',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\30\\d63534f11646380d7bf7b418251afaa6127b88',
   'DATA'),
  ('ezsgame\\extra\\structured_objects.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\structured_objects.py',
   'DATA'),
  ('ezsgame\\.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('ezsgame\\.git\\hooks\\pre-commit.sample',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\iobjects.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\__pycache__\\iobjects.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\.git\\objects\\1d\\bd1dd69f54a806f7de5d8a17ff775146008a82',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\1d\\bd1dd69f54a806f7de5d8a17ff775146008a82',
   'DATA'),
  ('ezsgame\\.git\\objects\\38\\69452deecbe508a75684b8d40afc8847b52c77',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\38\\69452deecbe508a75684b8d40afc8847b52c77',
   'DATA'),
  ('ezsgame\\.git\\refs\\heads\\master',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\refs\\heads\\master',
   'DATA'),
  ('ezsgame\\.git\\hooks\\update.sample',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\hooks\\update.sample',
   'DATA'),
  ('ezsgame\\.git\\objects\\8c\\636d4c9f548b4d5522d14e5f776fa41b8f566d',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\8c\\636d4c9f548b4d5522d14e5f776fa41b8f566d',
   'DATA'),
  ('ezsgame\\__pycache__\\funcs.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\__pycache__\\funcs.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\.git\\FETCH_HEAD',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\FETCH_HEAD',
   'DATA'),
  ('ezsgame\\.git\\info\\exclude',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\info\\exclude',
   'DATA'),
  ('ezsgame\\.git\\objects\\1c\\01534aa7e7d9f9f10a8205b329db92ffa800f6',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\1c\\01534aa7e7d9f9f10a8205b329db92ffa800f6',
   'DATA'),
  ('ezsgame\\__pycache__\\styles_resolver.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\__pycache__\\styles_resolver.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\.git\\logs\\refs\\heads\\master',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('ezsgame\\.git\\objects\\71\\dec2a367ad4e375812716901787dd431fa3a5c',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\71\\dec2a367ad4e375812716901787dd431fa3a5c',
   'DATA'),
  ('ezsgame\\.git\\hooks\\pre-push.sample',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('ezsgame\\__pycache__\\sounds.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\__pycache__\\sounds.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\primitive_objects.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\primitive_objects.py',
   'DATA'),
  ('ezsgame\\.git\\objects\\ef\\4fcab68918893eb755e010b10d3a67b4166a4d',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\ef\\4fcab68918893eb755e010b10d3a67b4166a4d',
   'DATA'),
  ('ezsgame\\__pycache__\\all.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\__pycache__\\all.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\.git\\description',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\description',
   'DATA'),
  ('ezsgame\\objects.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\objects.py',
   'DATA'),
  ('ezsgame\\__pycache__\\extras.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\__pycache__\\extras.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\.git\\config',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\config',
   'DATA'),
  ('ezsgame\\extra\\_sintax_tokens.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\_sintax_tokens.py',
   'DATA'),
  ('ezsgame\\.git\\objects\\62\\28ba09379e0e0c32c639ce8931e5d63044b45f',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\62\\28ba09379e0e0c32c639ce8931e5d63044b45f',
   'DATA'),
  ('ezsgame\\.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('ezsgame\\.git\\objects\\48\\95e494f70a9008f01f0f0dba8a5bcf82abe17c',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\48\\95e494f70a9008f01f0f0dba8a5bcf82abe17c',
   'DATA'),
  ('ezsgame\\base.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\base.py',
   'DATA'),
  ('ezsgame\\.git\\objects\\be\\74789db10deaed9ae7b8fe5669c1394a25644c',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\be\\74789db10deaed9ae7b8fe5669c1394a25644c',
   'DATA'),
  ('ezsgame\\.git\\hooks\\post-update.sample',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('ezsgame\\.git\\logs\\HEAD',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\logs\\HEAD',
   'DATA'),
  ('ezsgame\\extra\\iobjects.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\iobjects.py',
   'DATA'),
  ('ezsgame\\styles.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\styles.py',
   'DATA'),
  ('ezsgame\\__pycache__\\objects.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\__pycache__\\objects.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\animations.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\__pycache__\\animations.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\.git\\objects\\6c\\632d813e58c144294164a3a0b70ba63b89b18e',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\6c\\632d813e58c144294164a3a0b70ba63b89b18e',
   'DATA'),
  ('ezsgame\\sounds.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\sounds.py',
   'DATA'),
  ('ezsgame\\basics.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\basics.py',
   'DATA'),
  ('ezsgame\\global_data.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\global_data.py',
   'DATA'),
  ('ezsgame\\.git\\objects\\90\\87586a91c5613e3cd27ecefdc5f91bc232a48f',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\90\\87586a91c5613e3cd27ecefdc5f91bc232a48f',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\structured_objects.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\__pycache__\\structured_objects.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\extra\\controller.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\controller.py',
   'DATA'),
  ('ezsgame\\__pycache__\\primitive_objects.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\__pycache__\\primitive_objects.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('ezsgame\\.git\\objects\\82\\f35358f363647643d57015b283e88ac660b8a2',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\82\\f35358f363647643d57015b283e88ac660b8a2',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\hot_reload.cpython-310.pyc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\__pycache__\\hot_reload.cpython-310.pyc',
   'DATA'),
  ('icon.jpg\\img\\icon.jpg',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\assets\\img\\icon.jpg',
   'DATA'),
  ('ezsgame\\.git\\objects\\35\\5cfa190419e7d9f67e243a66eefc37ff5f8099',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\35\\5cfa190419e7d9f67e243a66eefc37ff5f8099',
   'DATA'),
  ('ezsgame\\.git\\objects\\50\\555434c2a8d0bf95da8f86b1e744b27d52604b',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\50\\555434c2a8d0bf95da8f86b1e744b27d52604b',
   'DATA'),
  ('ezsgame\\all.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\all.py',
   'DATA'),
  ('ezsgame\\.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('ezsgame\\.git\\objects\\99\\81e85d8eed87e8cf0c5e957ef736c023f16acc',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\99\\81e85d8eed87e8cf0c5e957ef736c023f16acc',
   'DATA'),
  ('ezsgame\\extra\\animations.py',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\extra\\animations.py',
   'DATA'),
  ('ezsgame\\.git\\index',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\index',
   'DATA'),
  ('ezsgame\\.git\\objects\\c8\\e62114a1e6c1d841bd1cf4c9ead86f7cf83587',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\c8\\e62114a1e6c1d841bd1cf4c9ead86f7cf83587',
   'DATA'),
  ('ezsgame\\.git\\objects\\01\\46b34ad01f19de16d45ce198f06fb1105a9dae',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\01\\46b34ad01f19de16d45ce198f06fb1105a9dae',
   'DATA'),
  ('ezsgame\\.git\\objects\\d2\\8199d4b80f8ec4534c2504d307966a06a17f5a',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\d2\\8199d4b80f8ec4534c2504d307966a06a17f5a',
   'DATA'),
  ('ezsgame\\.git\\objects\\f6\\7b9ba689c90801a419c9b37c15d6fa374f7411',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\f6\\7b9ba689c90801a419c9b37c15d6fa374f7411',
   'DATA'),
  ('ezsgame\\.git\\objects\\32\\7f5dd2161878f78cac5b360c8fd87fb8e8eb95',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\32\\7f5dd2161878f78cac5b360c8fd87fb8e8eb95',
   'DATA'),
  ('ezsgame\\.git\\objects\\b3\\a4fc8a6c5dec2ec0c94d758600021454b55df1',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\b3\\a4fc8a6c5dec2ec0c94d758600021454b55df1',
   'DATA'),
  ('ezsgame\\.git\\objects\\dd\\3b85eaf067d4118924977d9f614fd31dc37223',
   'C:\\Users\\theyu\\OneDrive\\Documentos\\Python\\EZSGAME-ROOT\\ezsgame-main\\ezsgame\\.git\\objects\\dd\\3b85eaf067d4118924977d9f614fd31dc37223',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
