('C:\\Users\\theyu\\Source\\Repos\\ezsgame\\build\\build\\demo\\demo.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\build\\build\\demo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('demo', 'C:\\Users\\theyu\\source\\repos\\ezsgame\\demo.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pywintypes310.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('pythoncom310.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\build\\build\\demo\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\theyu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\top_level.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.3.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\WHEEL',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\top_level.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\RECORD',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\METADATA',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.3.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\LICENSE',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.3.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\RECORD',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.3.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\REQUESTED',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.3.2.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\INSTALLER',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\entry_points.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.3.2.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\INSTALLER',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\METADATA',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\REQUESTED',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\COPYING.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-5.1.dist-info\\entry_points.txt',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\pyinstaller-5.1.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-62.3.2.dist-info\\WHEEL',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\setuptools-62.3.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\theyu\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('ezsgame\\basics.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\basics.py',
   'DATA'),
  ('ezsgame\\funcs.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\funcs.py',
   'DATA'),
  ('ezsgame\\global_data.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\global_data.py',
   'DATA'),
  ('ezsgame\\objects.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\objects.py',
   'DATA'),
  ('ezsgame\\styles.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\styles.py',
   'DATA'),
  ('ezsgame\\extra\\hot_reload.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\hot_reload.py',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\_sintax_tokens.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\__pycache__\\_sintax_tokens.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\__pycache__\\all.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\__pycache__\\all.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\__pycache__\\global_data.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\__pycache__\\global_data.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\README.md',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\README.md',
   'DATA'),
  ('ezsgame\\extra\\require.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\require.py',
   'DATA'),
  ('ezsgame\\base.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\base.py',
   'DATA'),
  ('ezsgame\\__pycache__\\extras.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\__pycache__\\extras.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\__pycache__\\basics.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\__pycache__\\basics.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\__pycache__\\styles.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\__pycache__\\styles.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\__pycache__\\styles_resolver.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\__pycache__\\styles_resolver.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\extra\\_sintax_tokens.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\_sintax_tokens.py',
   'DATA'),
  ('ezsgame\\sounds.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\sounds.py',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\structured_objects.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\__pycache__\\structured_objects.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\__pycache__\\primitive_objects.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\__pycache__\\primitive_objects.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\primitive_objects.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\primitive_objects.py',
   'DATA'),
  ('ezsgame\\__pycache__\\funcs.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\__pycache__\\funcs.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\styles_resolver.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\styles_resolver.py',
   'DATA'),
  ('ezsgame\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\extra\\scenes.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\scenes.py',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\require.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\__pycache__\\require.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\extra\\iobjects.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\iobjects.py',
   'DATA'),
  ('ezsgame\\extra\\controller.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\controller.py',
   'DATA'),
  ('ezsgame\\__pycache__\\sounds.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\__pycache__\\sounds.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\__init__.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\__init__.py',
   'DATA'),
  ('icon.jpg\\img\\icon.jpg',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\assets\\img\\icon.jpg',
   'DATA'),
  ('ezsgame\\extras.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extras.py',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\animations.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\__pycache__\\animations.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\assets\\img\\icon.jpg',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\assets\\img\\icon.jpg',
   'DATA'),
  ('ezsgame\\extra\\structured_objects.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\structured_objects.py',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\hot_reload.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\__pycache__\\hot_reload.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\iobjects.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\__pycache__\\iobjects.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\__pycache__\\base.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\__pycache__\\base.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\__pycache__\\objects.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\__pycache__\\objects.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\components.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\__pycache__\\components.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\controller.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\__pycache__\\controller.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\extra\\__pycache__\\scenes.cpython-310.pyc',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\__pycache__\\scenes.cpython-310.pyc',
   'DATA'),
  ('ezsgame\\all.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\all.py',
   'DATA'),
  ('ezsgame\\extra\\animations.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\animations.py',
   'DATA'),
  ('ezsgame\\extra\\components.py',
   'C:\\Users\\theyu\\Source\\Repos\\ezsgame\\ezsgame\\extra\\components.py',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
